<!DOCTYPE html>
<html lang="en">
    <style>
        /* Aplicar margen izquierdo solo a la imagen con el identificador "imagen-desplazada" */
        #imagen-desplazada {
            margin-left: 1cm; /* Desplazar la imagen 1 centímetro a la derecha */
        }
    </style>
    <style>
        hr {
            margin-top: 10px; /* Márgen superior de 10px */
            margin-bottom: 10px; /* Márgen inferior de 10px */
            height: 0.5px; /* Altura de la línea */
            background-color: #000; /* Color de la línea (negro en este caso) */
            border: none; /* Eliminar cualquier borde predeterminado */
        }
    </style>
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comparte tus viajes</title>
</head>
<body>
   <h1><p> <strong>Comparte tus viajes</strong></p></h1> 
   <h2><p> <strong>Nueva York - Central Park</strong></p></h2>  
   <ul>
    <li><a href="">Descripción</a></li>
    <li><a href="">Fotos relacionadas</a></li>
    <li><a href="">Comentarios</a></li>

   </ul>
<h3>Descripción</h3>
<p>Foto de Randy Connolly</p>
<p>Esta foto del Estanque del Conservatorio en <a href="https://es.wikipedia.org/wiki/Nueva_York">Central Park</a> en <a href="https://es.wikipedia.org/wiki/Central_Park">Ciudad de Nueva York</a>
fue tomado en Octubre 22;2012 con una cámara Canon EOS 30D</p>
<img src="images/central-park.jpg" alt="Central Park" id="imagen-desplazada">
<div></div><figcaption style="margin-left: 1cm;"><i><small>Estanque del Conservatorio en Central Park</small></i></figcaption></div>
<br><small>Compartir</small>
<img src="images/email_16.png" alt="email">
<img src="images/rss_16.png" alt="rs">
<img src="images/twitter_16.png" alt="twiter">
<img src="images/facebook_16.png" alt="facebbok">
<img src="images/flickr_16.png" alt="flickr">

<h3>Fotos relacionadas</h3>
<img src="images/related-large1.jpg" alt="related1" width="175" height="200">
<img src="images/related-large2.jpg" alt="related2" width="175" height="200">
<img src="images/related-large3.jpg" alt="related3" width="175" height="200">
<h3>Reseñas</h3>
<div><small>Por Ricardo 15 Septiembre, 2021</small></div><br>
</div><small>Tranquilo con el HDR amigo</small>
<hr><br>
<div><small>Por Susana en 1 Octubre, 2021</small></div><br>
</div><small>Amo Central Park</small>
<hr><br>
<p><a href="">Inicio</a> | <a href="">Navegación</a> | <a href="">Buscar</a></p>


<P><i>Copy right © 2021 Comparte tu viaje</i></P>

</body>
</html>